@import '../../../styles/imports';
@import '../../../styles/mixins/smartgrid/smart-grid-calc.sass';


.banner{
    // overflow: hidden;
    // padding: 87px 0 0;
    position: relative;
    &__title{
      color: #FF5439;
      
      font-weight: bold;
  
      font-size: 30px;
      line-height: 40px;
      font-family: $font-2;
      @include media-breakpoint-up(md) {
        font-size: 48px;
        line-height: 59px;
        
        margin-bottom: 13px;
      }
  
      span{
        display: block;
        color: #FFFFFF;
      }
    }
    &__description{
      color: #FFFFFF;
  
      font-size: 13px;
      line-height: 28px;
      @include media-breakpoint-up(md) {
        margin-bottom: 48px;
        margin-bottom: 18px;
      }
  
    }
    &__power{
      display: flex;
  
      margin: 0 -10px 55px;
      
    }
    &-power{
      &-item{
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px);
  
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 22px;
        color: #FFFFFF;
        margin: 0 10px;
        padding: 7px 11px;
        &__title{
          font-size: 28px;
          line-height: 44px;
        }
        &__text{
          font-size: 13px;
          line-height: 28px;
        }
      }
    }
  
    &__img-background{
     
      height: 628px;
      @include sm-block(){
        height: 510px;
      }
      
      // position: absolute;
      // top: 0;
      // right: 0;
      // bottom: 0;
      // left: 0;
    }
   
    &-inner{
      display: flex;
      align-items: flex-start;
   
      flex-wrap: wrap;
      position: relative;
      height: 100%; 
  
  
      @include media-breakpoint-down(md) {
        height: 100%;
      }
  
      @include media-breakpoint-up(md) {
         align-items: center;
      }
      &-block{
        @include media-breakpoint-down(md) {
          height: 100%;
        }
  
        height: 100%; 
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        @include media-breakpoint-up(md) {
          top: 50%;
          transform: translateY(-50%);
        }
        .container{
          height: 100%;
        }
      }
    }
    &__text{
      
     
      width: 100%;
      padding-top: 100px;
  
      @include media-breakpoint-up(md) {
        width: 50%;
      }
      .page-btn{
        max-width: 360px;
      }
    }
    &__img{
      position: absolute;
      bottom: -12%;
      width: 100%;
  
      @include media-breakpoint-up(md) {
        
        right: -70px;
        bottom: -100px;
        width: 50%;
        
      }
  
    }
    &__action{
      
      width: 70%;
      z-index: 100;
      @include media-breakpoint-down(md) {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: -13%;
      }
  
      &-desktop{
        display: none;
        @include media-breakpoint-up(md) {
          display: block;
        }
      }
  
      &-mobile{
        display: block;
        text-align: center;
        margin-top: 15px;
  
  
        .product-about__actions-link{
          
          font-size: 16px;
          line-height: 28px;
          font-weight: bold;
          text-transform: uppercase;
          color: #FFFFFF;
          @include media-breakpoint-down(md) {
            color: #ff472e;
          }
        }
      }
    }
  
  }
  